{
  "name": "yolovibe-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "safety-check": "npx tsx src/registration/cli/pre-deployment-check.ts",
    "deploy-safe": "npm run safety-check && vercel --prod",
    "test-reminders": "npx tsx src/registration/cli/demo-reminder-system.ts",
    "process-reminders": "npx tsx src/registration/cli/reminder-job-processor.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:check": "npx tsx tests/e2e/utils/pre-test-check.ts",
    "test:production": "npx tsx scripts/run-production-tests.ts",
    "test:production:quick": "playwright test tests/e2e/06-production-purchase-flows.spec.ts --config=playwright.production.config.ts --reporter=line",
    "test:production:payment": "playwright test tests/e2e/07-square-payment-integration.spec.ts --config=playwright.production.config.ts --reporter=line",
    "test:production:calendar": "playwright test tests/e2e/08-calendar-integration.spec.ts --config=playwright.production.config.ts --reporter=line",
    "test:production:email": "playwright test tests/e2e/09-email-confirmation.spec.ts --config=playwright.production.config.ts --reporter=line",
    "test:production:all": "playwright test --config=playwright.production.config.ts",
    "backup:create": "npx tsx scripts/backup-create.ts",
    "backup:list": "npx tsx scripts/backup-list.ts",
    "backup:restore": "npx tsx scripts/backup-restore.ts",
    "backup:schedule": "node -e \"require('./src/registration/database/BackupManager.js').backupManager.startScheduledBackups()\"",
    "usage:check": "npx tsx scripts/usage-monitor.ts check",
    "usage:report": "npx tsx scripts/usage-monitor.ts report",
    "send-testing-invites": "npx tsx scripts/send-testing-invites.ts",
    "send-customer-journey": "npx tsx scripts/send-customer-journey-test.ts",
    "test:coupons": "npx tsx scripts/test-coupons.ts",
    "usage:alerts": "npx tsx scripts/usage-monitor.ts alerts",
    "usage:projection": "npx tsx scripts/usage-monitor.ts projection",
    "test:integrations": "tsx scripts/test-all-integrations.ts",
    "test:integrations:dev": "./scripts/test-integrations-dev.sh",
    "test:integrations:prod": "./scripts/test-integrations-prod.sh",
    "test:email": "tsx scripts/test-email-environments.ts",
    "test:email:dev": "ENV_FILE=.env.dev tsx scripts/test-email-environments.ts",
    "test:email:prod": "ENV_FILE=.env.prod tsx scripts/test-email-environments.ts",
    "usage:monitor": "npx tsx scripts/usage-monitor.ts",
    "turso:setup": "echo 'Run: curl -sSfL https://get.tur.so/install.sh | bash && turso auth login && turso db create yolovibe-prod'",
    "turso:usage": "turso db show yolovibe-prod --usage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^6.0.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/space-grotesk": "^5.2.8",
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/tabler": "^1.2.19",
    "@iconify-json/uil": "^1.2.3",
    "@iconify/json": "^2.2.359",
    "@libsql/client": "^0.15.10",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router": "^0.0.1-beta.53",
    "@tanstack/router-devtools": "^1.129.5",
    "@tanstack/router-vite-plugin": "^1.129.5",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "argon2-browser": "^1.18.0",
    "astro": "^4.16.16",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.4.0",
    "astro-seo": "^0.8.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "square": "^43.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "googleapis": "^155.0.0",
    "open": "^10.2.0",
    "playwright": "^1.49.1",
    "server-destroy": "^1.0.1"
  }
}
